# asp.net-MVC-core-Identity-GestionAdherentsClub

./: GestionAdherentsClub.csproj  GestionAdherentsClub.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdherentController.cs  AdminController.cs  ClubController.cs  ClubeventController.cs  HomeController.cs
Migrations/: 20240426104800_InitialCreate.Designer.cs  20240426104800_InitialCreate.cs  20240426193222_MajIdentity.Designer.cs  20240426193222_MajIdentity.cs  20240429150550_add image to table.Designer.cs  20240429150550_add image to table.cs  20240501123817_addEvent.Designer.cs  20240501123817_addEvent.cs  20240501151702_addusertoadherent.Designer.cs  20240501151702_addusertoadherent.cs  AdherentContextModelSnapshot.cs
Models/: Adherent.cs  AdherentContext.cs  Club.cs  ClubAdherentsViewModel.cs  ClubEvent.cs  ErrorViewModel.cs
Models/Repositories/: AdherentRepository.cs  ClubEventRepository.cs  ClubRepository.cs  IAdherentRepository.cs  IClubEventRepository.cs  IClubRepository.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ListEvents.cshtml  Login.cshtml  Register.cshtml
Views/Adherent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListeRoles.cshtml
Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
